 @media only screen and (max-width: 1024px) {
  .cards-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0%;
  }

  .card {
    margin: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .cards-container {
    transform: translateY(0%);
    height: 80vh;
    top: 0;
    margin-top: 10%;
    flex-direction: column;  
  }
  
  .card-two {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(33.33% - 20px);
  }

  .card-two header {
    height: 3vh; 
    }
    .card-two header::after {
    transform: skewY(2deg); 
    }

    .card-two header .avatar {
      left: 50%;
      margin-left: -30px;
      top: 20%;
      width: 50px;
      height: 50px;
     
    }
    
    .card-two header .avatar img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    
    .card-two h3 {
      margin: 5vh 0 3vh;
    }

    .card-two .desc {
      line-height: 1.5;
    }

    .card-two h3 {
      font-size: 0.8rem;
    }
}

@media only screen and (max-width: 500px) {
  .cards-container {
    height: 68vh;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    top: 6%;
  }

  .card {
    margin: 0.6vh;
  }
  
  .card-two {
     box-shadow: 0 5px 7px -5px rgba(0, 0, 0, 0.3); 
  }

  .card-two .desc {
     font-size: 0.5rem;
     
  }
}

@media only screen and (max-width: 400px) {
  .cards-container {
    height: 77vh;
  }
}

@media screen and (max-width: 450px) and  (max-height: 900px){
  .icon-con {
    margin: -2.5vh;
   position: relative;
 }
}

@media screen and (max-width: 450px) and  (max-height: 750px){
  .icon-con {
     margin: -3.5vh;
    position: relative;
  }
  
  .card-two header .avatar {
    margin-left: -25px;
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 450px) and  (max-height: 600px) {
  .icon-con {
    margin: -5.5vh;
    position: relative;
  }
}